docker build:
  image: docker:stable
  script:
    - docker build . -f docker/Dockerfile.optipuls -t optipulsproject/optipuls:$CI_COMMIT_REF_SLUG -t optipulsproject/optipuls:latest
  only:
    refs:
      - develop

docker push:
  image: docker:stable
  script:
    - docker build . -f docker/Dockerfile.optipuls -t optipulsproject/optipuls:$CI_COMMIT_REF_SLUG -t optipulsproject/optipuls:latest
  only:
    refs:
      - develop