before_script:
  - echo -n $CI_REGISTRY_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin

docker build:
  image: docker:stable
  script:
    - docker build . -f docker/Dockerfile.optipuls -t optipulsproject/optipuls:$CI_COMMIT_REF_SLUG -t optipulsproject/optipuls:latest
  only:
    refs:
      - develop

docker push:
  image: docker:stable
  script:
    - docker push optipulsproject/optipuls:$CI_COMMIT_REF_SLUG
    - docker push optipulsproject/optipuls:latest
  only:
    refs:
      - develop
